<!DOCTYPE html>
<html>

<head>
    <title>
        Project
    </title>
</head>

<body>
    <h1>HTML</h1>
    <h2>CSS</h2>
    <h3>JAVA</h3>
    <h4>PYTHON</h4>
    <h5>C</h5>
    <h6>SQl</h6>
    <p>
        <!---Sample Text--->
        <hr>
        <b>Lorem</b> ipsum dolor<br>
        <hr> <i>sit amet consectetur</i><br>
        <hr>
        <mark>adipisicing elit.</mark>
        <hr><br><q>Optio omnis</q>
        <hr>
        <button>Sumbit</button>
    </p>
    <img src="image.jpg" alt="Bird" width=" 300 ">
    <a href="https://en.wikipedia.org/wiki/Itachi_Uchiha" target="_blank">Itachi Uchiha</a>
    <u>Itachi Uchiha</u>
</body>

</html>